<html>
<head>
<title>Nav bar</title>
</head>
<style>
   .navbar{
            border: solid 5px;
            border-radius:10px; 
            background-color:skyblue; 
            margin-left:20%;
            margin-right:10%;
            padding:2%;     
            font-size:20px;      
            font-family:broadway;
            
            
           }

  a{
     color:black;
     text-decoration:none;
     margin:10px;
     background-color:yellow;
     padding:1%;
&:hover{
     border-bottom:3px solid red;
     transition-duration:3s;
     font-size:22px;
         }

     }

</style>
<body>
   <div class ="navbar">
     <a href="https://en.wikipedia.org/wiki/Home">Home</a>
     <a href="https://www.searchenginejournal.com/about-us-page-examples/250967/">About Us</a>
     <a href="https://dribbble.com/tags/service-page">Services</a>
     <a href="https://www.website.com/contact-us/?source=SC&country=IN">Contact us</a>
     <a href="https://dribbble.com/tags/login-page">Login</a>
   </div>  
</body>
</html>